Name: STATS COMPRISK
Display-Name: Competing Risks Survival Regression
Dialog-Specs: STATS_COMPRISK.spd
Command-Specs: STATS_COMPRISK.xml
Code-Files: STATS_COMPRISK.R
Misc-Files: extsyntax.css,IBMdialogicon.png,markdown.html
Summary: Competing risk survival regression
Description: This procedure estimates the   competing risks survival r
 egression model.  This model allows for multiple   competing causes f
 or the failure event.  These could, for example, be multiple   health
  conditions or multiple part failures in a mechanical or electrical d
 evice.
Author: JKP, IBM SPSS
Version: 1.1.1
Product-Version: 18
Date: 5/6/2015
Product-Version-Maximum: 99
Categories: statistics, survival
Plugins: R
R-Packages: cmprsk
Translation-Catalogues: 
